<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="boW-XN-crU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MRf-Dh-3gU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNM-6B-36V" kind="relationship" relationship="viewControllers" id="yAA-JT-zdM"/>
                        <segue destination="F0V-a6-woK" kind="relationship" relationship="viewControllers" id="Eta-ck-5tt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-426"/>
        </scene>
        <!--MemeTable-->
        <scene sceneID="1v9-RW-9Me">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="FNM-6B-36V" userLabel="MemeTable" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="f74-jf-XDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAo-G1-VFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ik7-el-SBK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xfl-iu-61n" kind="relationship" relationship="rootViewController" id="Pp7-SH-HIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDo-9Z-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-787"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="t8E-x7-Gfw">
            <objects>
                <viewController id="xfl-iu-61n" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoQ-3b-K0o"/>
                        <viewControllerLayoutGuide type="bottom" id="JmT-GC-hEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgR-qX-j6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-FV-32N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" rowHeight="91" id="pvt-v4-YeW" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvt-v4-YeW" id="MHd-Vd-jcR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-zx-XiH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6z-Ac-qbE">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="6bc-3e-w9i">
                                                            <variation key="widthClass=compact" constant="222"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6bc-3e-w9i"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="6bc-3e-w9i"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-z1-EFM">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FpM-z1-EFM" firstAttribute="trailing" secondItem="A6z-Ac-qbE" secondAttribute="trailing" id="37t-iA-ELZ"/>
                                                <constraint firstItem="A6z-Ac-qbE" firstAttribute="leading" secondItem="xvP-zx-XiH" secondAttribute="trailing" constant="8" id="CKX-bc-Xkc">
                                                    <variation key="widthClass=compact" constant="22"/>
                                                </constraint>
                                                <constraint firstAttribute="bottomMargin" secondItem="xvP-zx-XiH" secondAttribute="bottom" constant="-7" id="DKM-Vc-hQF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FpM-z1-EFM" secondAttribute="bottom" constant="1" id="GnZ-XE-a4r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A6z-Ac-qbE" secondAttribute="trailing" constant="-7" id="LUK-ZK-4EK">
                                                    <variation key="widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstItem="FpM-z1-EFM" firstAttribute="top" secondItem="A6z-Ac-qbE" secondAttribute="bottom" constant="13" id="SbL-wu-4gp"/>
                                                <constraint firstItem="xvP-zx-XiH" firstAttribute="top" secondItem="MHd-Vd-jcR" secondAttribute="top" id="VA6-5g-xBc"/>
                                                <constraint firstItem="xvP-zx-XiH" firstAttribute="leading" secondItem="MHd-Vd-jcR" secondAttribute="leading" id="Z6U-ip-FeA"/>
                                                <constraint firstItem="FpM-z1-EFM" firstAttribute="leading" secondItem="A6z-Ac-qbE" secondAttribute="leading" id="mAT-by-gkh"/>
                                                <constraint firstItem="A6z-Ac-qbE" firstAttribute="top" secondItem="MHd-Vd-jcR" secondAttribute="topMargin" id="qBQ-ec-aw3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xvP-zx-XiH"/>
                                                    <exclude reference="A6z-Ac-qbE"/>
                                                    <exclude reference="FpM-z1-EFM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CKX-bc-Xkc"/>
                                                    <exclude reference="LUK-ZK-4EK"/>
                                                    <exclude reference="qBQ-ec-aw3"/>
                                                    <exclude reference="37t-iA-ELZ"/>
                                                    <exclude reference="GnZ-XE-a4r"/>
                                                    <exclude reference="SbL-wu-4gp"/>
                                                    <exclude reference="mAT-by-gkh"/>
                                                    <exclude reference="DKM-Vc-hQF"/>
                                                    <exclude reference="VA6-5g-xBc"/>
                                                    <exclude reference="Z6U-ip-FeA"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xvP-zx-XiH"/>
                                                    <include reference="A6z-Ac-qbE"/>
                                                    <include reference="FpM-z1-EFM"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CKX-bc-Xkc"/>
                                                    <include reference="LUK-ZK-4EK"/>
                                                    <include reference="qBQ-ec-aw3"/>
                                                    <include reference="37t-iA-ELZ"/>
                                                    <include reference="GnZ-XE-a4r"/>
                                                    <exclude reference="SbL-wu-4gp"/>
                                                    <include reference="mAT-by-gkh"/>
                                                    <include reference="DKM-Vc-hQF"/>
                                                    <include reference="VA6-5g-xBc"/>
                                                    <include reference="Z6U-ip-FeA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="FpM-z1-EFM" id="JFc-7U-v5s"/>
                                            <outlet property="rowImage" destination="xvP-zx-XiH" id="1Th-kY-eK4"/>
                                            <outlet property="topText" destination="A6z-Ac-qbE" id="jH4-Nv-6FA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xfl-iu-61n" id="2Jy-vE-mkB"/>
                                    <outlet property="delegate" destination="xfl-iu-61n" id="oEx-Av-mlf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8O-FV-32N" firstAttribute="top" secondItem="GoQ-3b-K0o" secondAttribute="bottom" id="8St-a0-LOT">
                                <variation key="widthClass=compact" constant="-64"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="T8O-FV-32N" secondAttribute="trailing" constant="-16" id="8so-mD-HFs"/>
                            <constraint firstItem="T8O-FV-32N" firstAttribute="leading" secondItem="cgR-qX-j6R" secondAttribute="leadingMargin" constant="-16" id="A5L-Mp-TcB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T8O-FV-32N" secondAttribute="bottom" id="Y6s-4O-zh5">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T8O-FV-32N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8St-a0-LOT"/>
                                <exclude reference="8so-mD-HFs"/>
                                <exclude reference="A5L-Mp-TcB"/>
                                <exclude reference="Y6s-4O-zh5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T8O-FV-32N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8St-a0-LOT"/>
                                <include reference="8so-mD-HFs"/>
                                <include reference="A5L-Mp-TcB"/>
                                <include reference="Y6s-4O-zh5"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KZz-ug-AbV">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="Y1y-xX-kP2"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mwi-Cd-cEg">
                            <connections>
                                <action selector="AddButton:" destination="xfl-iu-61n" id="Mnl-Kt-ms6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="T8O-FV-32N" id="MiM-wJ-TPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssy-ax-Jd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-787"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="E5c-uC-Jls">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="ggz-Kc-9yF" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq3-jc-nha"/>
                        <viewControllerLayoutGuide type="bottom" id="dvF-fD-iMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="beh-tt-MHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-hm-seu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-Ux-UWk">
                                <rect key="frame" x="16" y="102" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tnE-mz-n0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-M0-n8E">
                                <rect key="frame" x="16" y="476" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5v9-uD-c2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-Pl-eB6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Xx-Qz-gbe"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="RJd-eN-CFJ">
                                        <connections>
                                            <action selector="shareAction:" destination="ggz-Kc-9yF" id="Llu-Sb-A9D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y6j-5b-glC"/>
                                    <barButtonItem title="Cancel" id="DhM-Qx-ds4">
                                        <connections>
                                            <action selector="cancelAction:" destination="ggz-Kc-9yF" id="oQ1-Xq-Nzt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xx-Qz-gbe"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjR-Pl-eB6" firstAttribute="leading" secondItem="Qgy-hm-seu" secondAttribute="leading" id="4nX-Lw-P9Y"/>
                            <constraint firstItem="nuZ-Ux-UWk" firstAttribute="top" secondItem="yjR-Pl-eB6" secondAttribute="bottom" constant="38" id="4og-ra-hhg"/>
                            <constraint firstItem="GSS-M0-n8E" firstAttribute="leading" secondItem="beh-tt-MHd" secondAttribute="leadingMargin" id="891-kI-Uic"/>
                            <constraint firstAttribute="bottom" secondItem="Qgy-hm-seu" secondAttribute="bottom" id="9nB-7R-cBL"/>
                            <constraint firstItem="nuZ-Ux-UWk" firstAttribute="trailing" secondItem="beh-tt-MHd" secondAttribute="trailingMargin" id="LN0-XE-eTV"/>
                            <constraint firstItem="Qgy-hm-seu" firstAttribute="leading" secondItem="beh-tt-MHd" secondAttribute="leading" id="Ldf-qr-yVe"/>
                            <constraint firstItem="GSS-M0-n8E" firstAttribute="trailing" secondItem="beh-tt-MHd" secondAttribute="trailingMargin" id="XCB-03-To1"/>
                            <constraint firstItem="nuZ-Ux-UWk" firstAttribute="leading" secondItem="beh-tt-MHd" secondAttribute="leadingMargin" id="XWC-cU-gxC"/>
                            <constraint firstItem="yjR-Pl-eB6" firstAttribute="width" secondItem="beh-tt-MHd" secondAttribute="width" id="cUJ-oC-Q5B"/>
                            <constraint firstAttribute="trailing" secondItem="Qgy-hm-seu" secondAttribute="trailing" id="d9e-hj-ito"/>
                            <constraint firstItem="dvF-fD-iMS" firstAttribute="top" secondItem="GSS-M0-n8E" secondAttribute="bottom" constant="30" id="dlK-0v-GAl"/>
                            <constraint firstItem="yjR-Pl-eB6" firstAttribute="top" secondItem="uq3-jc-nha" secondAttribute="bottom" id="ns4-5U-zf8"/>
                            <constraint firstItem="Qgy-hm-seu" firstAttribute="top" secondItem="beh-tt-MHd" secondAttribute="top" id="pnd-TP-922"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PK0-Zf-hrq"/>
                        <barButtonItem systemItem="camera" id="FAL-k4-YGp">
                            <connections>
                                <action selector="pickAnImageFromCamera:" destination="ggz-Kc-9yF" id="tH1-bv-txB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SCm-Ie-453"/>
                        <barButtonItem title="Album" id="Ql0-Kf-Wuy">
                            <connections>
                                <action selector="pickAnImageFromAlbum:" destination="ggz-Kc-9yF" id="DAo-tE-XjH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TUk-cd-bIm"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomTextField" destination="GSS-M0-n8E" id="f2g-QN-HAW"/>
                        <outlet property="cameraButtonImage" destination="FAL-k4-YGp" id="WRv-xT-dt7"/>
                        <outlet property="imagePickerView" destination="Qgy-hm-seu" id="loz-Gm-Uf8"/>
                        <outlet property="shareButton" destination="RJd-eN-CFJ" id="5yQ-Zq-f3T"/>
                        <outlet property="topTextField" destination="nuZ-Ux-UWk" id="0rw-el-A9u"/>
                        <outlet property="topToolBar" destination="yjR-Pl-eB6" id="6Nl-DH-ikf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOW-wx-JvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-868"/>
        </scene>
        <!--Meme Detail -->
        <scene sceneID="IbF-ve-jm3">
            <objects>
                <viewController storyboardIdentifier="memeDetailViewController" title="Meme Detail " id="3zz-ec-36m" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8B-DM-AgW"/>
                        <viewControllerLayoutGuide type="bottom" id="FUD-ob-SlL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a2I-dP-f0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aud-3g-N2u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.1631128785" blue="0.15265883420000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FUD-ob-SlL" firstAttribute="top" secondItem="aud-3g-N2u" secondAttribute="bottom" id="HIH-B8-FFU"/>
                            <constraint firstItem="aud-3g-N2u" firstAttribute="top" secondItem="a2I-dP-f0W" secondAttribute="topMargin" id="R2T-Vg-wf1"/>
                            <constraint firstAttribute="trailing" secondItem="aud-3g-N2u" secondAttribute="trailing" id="t3N-oR-rUg"/>
                            <constraint firstItem="aud-3g-N2u" firstAttribute="leading" secondItem="a2I-dP-f0W" secondAttribute="leading" id="uAf-o9-brf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEH-B6-H5l">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="5YB-Ue-gdG"/>
                    </navigationItem>
                    <connections>
                        <outlet property="detailImageView" destination="aud-3g-N2u" id="lun-Wh-jRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF8-ZN-KiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-34"/>
        </scene>
        <!--MemeCollection-->
        <scene sceneID="tXf-pc-BFs">
            <objects>
                <navigationController id="F0V-a6-woK" userLabel="MemeCollection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="nPv-UG-aMl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlG-Mj-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kQ-7i-jOs" kind="relationship" relationship="rootViewController" id="hoP-sd-pCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqd-bN-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-34"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="ToT-2F-TDp">
            <objects>
                <viewController id="9kQ-7i-jOs" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYp-0d-Oa1"/>
                        <viewControllerLayoutGuide type="bottom" id="I50-9K-KKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE8-1e-SPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-00-hXx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Rbj-MH-FsZ">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="9Sd-NZ-di1" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hhc-13-2sn">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Hhc-13-2sn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Hhc-13-2sn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="collectionCellImage" destination="Hhc-13-2sn" id="CfX-sS-L0b"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9kQ-7i-jOs" id="6tK-yM-0Fy"/>
                                    <outlet property="delegate" destination="9kQ-7i-jOs" id="GtV-5h-sJe"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I50-9K-KKH" firstAttribute="top" secondItem="1EC-00-hXx" secondAttribute="bottom" id="8Nw-HO-Ifs"/>
                            <constraint firstItem="1EC-00-hXx" firstAttribute="top" secondItem="RE8-1e-SPi" secondAttribute="topMargin" id="NDP-nf-6Ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EC-00-hXx" secondAttribute="trailing" constant="-16" id="XHR-1A-BLh"/>
                            <constraint firstItem="1EC-00-hXx" firstAttribute="leading" secondItem="RE8-1e-SPi" secondAttribute="leadingMargin" constant="-16" id="kd2-3Z-cFM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1EC-00-hXx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8Nw-HO-Ifs"/>
                                <exclude reference="NDP-nf-6Ct"/>
                                <exclude reference="XHR-1A-BLh"/>
                                <exclude reference="kd2-3Z-cFM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1EC-00-hXx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8Nw-HO-Ifs"/>
                                <include reference="NDP-nf-6Ct"/>
                                <include reference="XHR-1A-BLh"/>
                                <include reference="kd2-3Z-cFM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ps5-Bb-6dZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RZD-ru-JEx">
                            <connections>
                                <action selector="addAction:" destination="9kQ-7i-jOs" id="FVP-yY-qL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1EC-00-hXx" id="vGp-cF-xpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-TL-Fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
