<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="boW-XN-crU"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNM-6B-36V" kind="relationship" relationship="viewControllers" id="yAA-JT-zdM"/>
                        <segue destination="F0V-a6-woK" kind="relationship" relationship="viewControllers" id="Eta-ck-5tt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-426"/>
        </scene>
        <!--MemeTable-->
        <scene sceneID="1v9-RW-9Me">
            <objects>
                <navigationController id="FNM-6B-36V" userLabel="MemeTable" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="f74-jf-XDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAo-G1-VFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xfl-iu-61n" kind="relationship" relationship="rootViewController" id="Pp7-SH-HIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDo-9Z-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-787"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8E-x7-Gfw">
            <objects>
                <viewController id="xfl-iu-61n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoQ-3b-K0o"/>
                        <viewControllerLayoutGuide type="bottom" id="JmT-GC-hEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgR-qX-j6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="T8O-FV-32N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" id="pvt-v4-YeW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvt-v4-YeW" id="MHd-Vd-jcR">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8O-FV-32N" firstAttribute="top" secondItem="GoQ-3b-K0o" secondAttribute="bottom" id="8St-a0-LOT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T8O-FV-32N" secondAttribute="trailing" constant="-16" id="8so-mD-HFs"/>
                            <constraint firstItem="T8O-FV-32N" firstAttribute="leading" secondItem="cgR-qX-j6R" secondAttribute="leadingMargin" constant="-16" id="A5L-Mp-TcB"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T8O-FV-32N" secondAttribute="bottom" id="Y6s-4O-zh5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="T8O-FV-32N"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8St-a0-LOT"/>
                                <exclude reference="8so-mD-HFs"/>
                                <exclude reference="A5L-Mp-TcB"/>
                                <exclude reference="Y6s-4O-zh5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="T8O-FV-32N"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8St-a0-LOT"/>
                                <include reference="8so-mD-HFs"/>
                                <include reference="A5L-Mp-TcB"/>
                                <include reference="Y6s-4O-zh5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KZz-ug-AbV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssy-ax-Jd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-787"/>
        </scene>
        <!--MemeCollection-->
        <scene sceneID="tXf-pc-BFs">
            <objects>
                <navigationController id="F0V-a6-woK" userLabel="MemeCollection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="nPv-UG-aMl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlG-Mj-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kQ-7i-jOs" kind="relationship" relationship="rootViewController" id="hoP-sd-pCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqd-bN-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-34"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ToT-2F-TDp">
            <objects>
                <viewController id="9kQ-7i-jOs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYp-0d-Oa1"/>
                        <viewControllerLayoutGuide type="bottom" id="I50-9K-KKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE8-1e-SPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-00-hXx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rbj-MH-FsZ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="9Sd-NZ-di1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I50-9K-KKH" firstAttribute="top" secondItem="1EC-00-hXx" secondAttribute="bottom" id="8Nw-HO-Ifs"/>
                            <constraint firstItem="1EC-00-hXx" firstAttribute="top" secondItem="RE8-1e-SPi" secondAttribute="topMargin" id="NDP-nf-6Ct"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1EC-00-hXx" secondAttribute="trailing" constant="-16" id="XHR-1A-BLh"/>
                            <constraint firstItem="1EC-00-hXx" firstAttribute="leading" secondItem="RE8-1e-SPi" secondAttribute="leadingMargin" constant="-16" id="kd2-3Z-cFM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1EC-00-hXx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NDP-nf-6Ct"/>
                                <exclude reference="XHR-1A-BLh"/>
                                <exclude reference="kd2-3Z-cFM"/>
                                <exclude reference="8Nw-HO-Ifs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1EC-00-hXx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NDP-nf-6Ct"/>
                                <include reference="XHR-1A-BLh"/>
                                <include reference="kd2-3Z-cFM"/>
                                <include reference="8Nw-HO-Ifs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Ps5-Bb-6dZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-TL-Fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
