<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="boW-XN-crU">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="MRf-Dh-3gU"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNM-6B-36V" kind="relationship" relationship="viewControllers" id="yAA-JT-zdM"/>
                        <segue destination="F0V-a6-woK" kind="relationship" relationship="viewControllers" id="Eta-ck-5tt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="-426"/>
        </scene>
        <!--MemeTable-->
        <scene sceneID="1v9-RW-9Me">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="FNM-6B-36V" userLabel="MemeTable" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" id="f74-jf-XDg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iAo-G1-VFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ik7-el-SBK">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xfl-iu-61n" kind="relationship" relationship="rootViewController" id="Pp7-SH-HIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDo-9Z-eTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-787"/>
        </scene>
        <!--Sent Memes Table-->
        <scene sceneID="t8E-x7-Gfw">
            <objects>
                <viewController id="xfl-iu-61n" userLabel="Sent Memes Table" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GoQ-3b-K0o"/>
                        <viewControllerLayoutGuide type="bottom" id="JmT-GC-hEE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgR-qX-j6R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="120" sectionHeaderHeight="2" sectionFooterHeight="2" translatesAutoresizingMaskIntoConstraints="NO" id="iku-bH-ljF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MemeTableCell" rowHeight="130" id="pvt-v4-YeW" customClass="TableViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvt-v4-YeW" id="MHd-Vd-jcR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Smw-23-gEK">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="hb0-op-ggW"/>
                                                        <constraint firstAttribute="width" constant="160" id="hi3-gZ-jyB"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-G7-H3j">
                                                    <rect key="frame" x="168" y="23" width="424" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Cp0-Dl-0F5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwD-v4-iQY">
                                                    <rect key="frame" x="168" y="77" width="424" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XAR-7b-V1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wwD-v4-iQY" firstAttribute="leading" secondItem="Smw-23-gEK" secondAttribute="trailing" constant="8" id="EDs-ca-mo9"/>
                                                <constraint firstItem="bjK-G7-H3j" firstAttribute="trailing" secondItem="MHd-Vd-jcR" secondAttribute="trailingMargin" id="Gyv-fh-dNh"/>
                                                <constraint firstItem="wwD-v4-iQY" firstAttribute="trailing" secondItem="MHd-Vd-jcR" secondAttribute="trailingMargin" id="Q65-9d-Bdt"/>
                                                <constraint firstItem="Smw-23-gEK" firstAttribute="top" secondItem="MHd-Vd-jcR" secondAttribute="topMargin" constant="-8" id="S6J-Em-4ot"/>
                                                <constraint firstItem="wwD-v4-iQY" firstAttribute="top" secondItem="Smw-23-gEK" secondAttribute="bottom" constant="-53" id="jTB-0Z-AHj"/>
                                                <constraint firstItem="Smw-23-gEK" firstAttribute="leading" secondItem="MHd-Vd-jcR" secondAttribute="leadingMargin" constant="-8" id="jnk-x5-rGt"/>
                                                <constraint firstItem="Smw-23-gEK" firstAttribute="top" secondItem="bjK-G7-H3j" secondAttribute="bottom" constant="-53" id="x03-LE-S1B"/>
                                                <constraint firstItem="bjK-G7-H3j" firstAttribute="leading" secondItem="Smw-23-gEK" secondAttribute="trailing" constant="8" id="xO7-u9-AqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomText" destination="wwD-v4-iQY" id="u81-Up-22h"/>
                                            <outlet property="rowImage" destination="Smw-23-gEK" id="I2d-n6-7Vb"/>
                                            <outlet property="topText" destination="bjK-G7-H3j" id="YTy-wJ-yIt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xfl-iu-61n" id="HLt-R1-cUC"/>
                                    <outlet property="delegate" destination="xfl-iu-61n" id="Vle-Aw-JuP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iku-bH-ljF" firstAttribute="top" secondItem="cgR-qX-j6R" secondAttribute="topMargin" id="1nA-SC-eOy"/>
                            <constraint firstItem="JmT-GC-hEE" firstAttribute="top" secondItem="iku-bH-ljF" secondAttribute="bottom" id="LGU-Lb-S8X"/>
                            <constraint firstItem="iku-bH-ljF" firstAttribute="leading" secondItem="cgR-qX-j6R" secondAttribute="leadingMargin" constant="-16" id="MBe-8z-sio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iku-bH-ljF" secondAttribute="trailing" constant="-16" id="rdm-uX-F6V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="KZz-ug-AbV">
                        <barButtonItem key="backBarButtonItem" title="Sent Memes" id="Y1y-xX-kP2"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="AUs-Vg-Ycd">
                            <connections>
                                <action selector="editButton:" destination="xfl-iu-61n" id="Spf-Qo-u5j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mwi-Cd-cEg">
                            <connections>
                                <action selector="addButton:" destination="xfl-iu-61n" id="swj-HX-d9f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="AUs-Vg-Ycd" id="X1v-Lm-Tp5"/>
                        <outlet property="tableView" destination="iku-bH-ljF" id="nmm-Vd-1cJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssy-ax-Jd4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-787"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="E5c-uC-Jls">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" autoresizesArchivedViewToFullSize="NO" hidesBottomBarWhenPushed="YES" id="ggz-Kc-9yF" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uq3-jc-nha"/>
                        <viewControllerLayoutGuide type="bottom" id="dvF-fD-iMS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="beh-tt-MHd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-hm-seu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-Ux-UWk">
                                <rect key="frame" x="16" y="102" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tnE-mz-n0T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-M0-n8E">
                                <rect key="frame" x="16" y="476" width="568" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5v9-uD-c2j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjR-Pl-eB6">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Xx-Qz-gbe"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="RJd-eN-CFJ">
                                        <connections>
                                            <action selector="shareAction:" destination="ggz-Kc-9yF" id="Llu-Sb-A9D"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y6j-5b-glC"/>
                                    <barButtonItem title="Cancel" id="DhM-Qx-ds4">
                                        <connections>
                                            <action selector="cancelAction:" destination="ggz-Kc-9yF" id="oQ1-Xq-Nzt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Xx-Qz-gbe"/>
                                    </mask>
                                </variation>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yjR-Pl-eB6" firstAttribute="leading" secondItem="Qgy-hm-seu" secondAttribute="leading" id="4nX-Lw-P9Y"/>
                            <constraint firstItem="nuZ-Ux-UWk" firstAttribute="top" secondItem="yjR-Pl-eB6" secondAttribute="bottom" constant="38" id="4og-ra-hhg"/>
                            <constraint firstItem="GSS-M0-n8E" firstAttribute="leading" secondItem="beh-tt-MHd" secondAttribute="leadingMargin" id="891-kI-Uic"/>
                            <constraint firstAttribute="bottom" secondItem="Qgy-hm-seu" secondAttribute="bottom" id="9nB-7R-cBL"/>
                            <constraint firstItem="nuZ-Ux-UWk" firstAttribute="trailing" secondItem="beh-tt-MHd" secondAttribute="trailingMargin" id="LN0-XE-eTV"/>
                            <constraint firstItem="Qgy-hm-seu" firstAttribute="leading" secondItem="beh-tt-MHd" secondAttribute="leading" id="Ldf-qr-yVe"/>
                            <constraint firstItem="GSS-M0-n8E" firstAttribute="top" secondItem="Qgy-hm-seu" secondAttribute="bottom" constant="-124" id="R0N-8S-HQO"/>
                            <constraint firstItem="GSS-M0-n8E" firstAttribute="trailing" secondItem="beh-tt-MHd" secondAttribute="trailingMargin" id="XCB-03-To1"/>
                            <constraint firstItem="nuZ-Ux-UWk" firstAttribute="leading" secondItem="beh-tt-MHd" secondAttribute="leadingMargin" id="XWC-cU-gxC"/>
                            <constraint firstItem="yjR-Pl-eB6" firstAttribute="width" secondItem="beh-tt-MHd" secondAttribute="width" id="cUJ-oC-Q5B"/>
                            <constraint firstAttribute="trailing" secondItem="Qgy-hm-seu" secondAttribute="trailing" id="d9e-hj-ito"/>
                            <constraint firstItem="yjR-Pl-eB6" firstAttribute="top" secondItem="uq3-jc-nha" secondAttribute="bottom" id="ns4-5U-zf8"/>
                            <constraint firstItem="Qgy-hm-seu" firstAttribute="top" secondItem="beh-tt-MHd" secondAttribute="top" id="pnd-TP-922"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PK0-Zf-hrq"/>
                        <barButtonItem systemItem="camera" id="FAL-k4-YGp">
                            <connections>
                                <action selector="pickAnImageFromCamera:" destination="ggz-Kc-9yF" id="tH1-bv-txB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SCm-Ie-453"/>
                        <barButtonItem title="Album" id="Ql0-Kf-Wuy">
                            <connections>
                                <action selector="pickAnImageFromAlbum:" destination="ggz-Kc-9yF" id="DAo-tE-XjH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TUk-cd-bIm"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="bottomTextField" destination="GSS-M0-n8E" id="f2g-QN-HAW"/>
                        <outlet property="cameraButtonImage" destination="FAL-k4-YGp" id="WRv-xT-dt7"/>
                        <outlet property="imagePickerView" destination="Qgy-hm-seu" id="loz-Gm-Uf8"/>
                        <outlet property="shareButton" destination="RJd-eN-CFJ" id="5yQ-Zq-f3T"/>
                        <outlet property="topTextField" destination="nuZ-Ux-UWk" id="0rw-el-A9u"/>
                        <outlet property="topToolBar" destination="yjR-Pl-eB6" id="6Nl-DH-ikf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOW-wx-JvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-868"/>
        </scene>
        <!--Meme Detail -->
        <scene sceneID="IbF-ve-jm3">
            <objects>
                <viewController storyboardIdentifier="memeDetailViewController" title="Meme Detail " id="3zz-ec-36m" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8B-DM-AgW"/>
                        <viewControllerLayoutGuide type="bottom" id="FUD-ob-SlL"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="a2I-dP-f0W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aud-3g-N2u">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6St-9K-NRi">
                                <rect key="frame" x="0.0" y="512" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T9K-OR-LVa"/>
                                    <barButtonItem style="plain" systemItem="trash" id="oaM-Bq-IKT">
                                        <connections>
                                            <action selector="deleteButton:" destination="3zz-ec-36m" id="oxh-Fd-iMg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8x3-Pz-ity"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aud-3g-N2u" firstAttribute="top" secondItem="a2I-dP-f0W" secondAttribute="topMargin" id="R2T-Vg-wf1"/>
                            <constraint firstItem="6St-9K-NRi" firstAttribute="bottom" secondItem="aud-3g-N2u" secondAttribute="bottom" id="Xw1-br-dRZ"/>
                            <constraint firstAttribute="height" secondItem="aud-3g-N2u" secondAttribute="height" id="c1T-xh-iRf"/>
                            <constraint firstItem="aud-3g-N2u" firstAttribute="leading" secondItem="6St-9K-NRi" secondAttribute="leading" id="m5b-GL-JJS"/>
                            <constraint firstAttribute="trailing" secondItem="aud-3g-N2u" secondAttribute="trailing" id="t3N-oR-rUg"/>
                            <constraint firstItem="aud-3g-N2u" firstAttribute="trailing" secondItem="6St-9K-NRi" secondAttribute="trailing" id="tak-tC-2KF"/>
                            <constraint firstItem="aud-3g-N2u" firstAttribute="leading" secondItem="a2I-dP-f0W" secondAttribute="leading" id="uAf-o9-brf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fEH-B6-H5l">
                        <barButtonItem key="backBarButtonItem" title="Sent memes" id="GEb-T7-qF9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u5I-BM-81c">
                            <connections>
                                <action selector="addAction:" destination="3zz-ec-36m" id="THV-Gp-Ypn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="deleteButtonOutlet" destination="oaM-Bq-IKT" id="PRW-Sc-YU5"/>
                        <outlet property="deleteToolbar" destination="6St-9K-NRi" id="78p-1F-nFx"/>
                        <outlet property="detailImageView" destination="aud-3g-N2u" id="lun-Wh-jRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF8-ZN-KiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-34"/>
        </scene>
        <!--MemeCollection-->
        <scene sceneID="tXf-pc-BFs">
            <objects>
                <navigationController id="F0V-a6-woK" userLabel="MemeCollection" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" id="nPv-UG-aMl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MlG-Mj-f6f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9kQ-7i-jOs" kind="relationship" relationship="rootViewController" id="hoP-sd-pCW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqd-bN-CO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="-34"/>
        </scene>
        <!--Sent Memes Collection-->
        <scene sceneID="ToT-2F-TDp">
            <objects>
                <viewController id="9kQ-7i-jOs" userLabel="Sent Memes Collection" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pYp-0d-Oa1"/>
                        <viewControllerLayoutGuide type="bottom" id="I50-9K-KKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RE8-1e-SPi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syP-Af-dML">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="3" minimumInteritemSpacing="3" id="QFU-DE-BkT">
                                    <size key="itemSize" width="122" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="memeCollectionCell" id="POI-uX-fht" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1x9-P2-vhl">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="122"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="1x9-P2-vhl" secondAttribute="bottom" constant="-8" id="D8C-tx-Zrk"/>
                                            <constraint firstItem="1x9-P2-vhl" firstAttribute="top" secondItem="POI-uX-fht" secondAttribute="topMargin" constant="-8" id="EGD-ah-HYg"/>
                                            <constraint firstItem="1x9-P2-vhl" firstAttribute="leading" secondItem="POI-uX-fht" secondAttribute="leading" id="Zw3-KF-fWW"/>
                                            <constraint firstAttribute="trailing" secondItem="1x9-P2-vhl" secondAttribute="trailing" id="oRY-hf-xRf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionCellImage" destination="1x9-P2-vhl" id="bh1-la-Cnl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9kQ-7i-jOs" id="HEu-ES-yvT"/>
                                    <outlet property="delegate" destination="9kQ-7i-jOs" id="DOs-TW-CgK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="syP-Af-dML" secondAttribute="trailing" id="7z4-JO-vDR"/>
                            <constraint firstItem="syP-Af-dML" firstAttribute="leading" secondItem="RE8-1e-SPi" secondAttribute="leading" id="LbO-5y-kkK"/>
                            <constraint firstItem="syP-Af-dML" firstAttribute="top" secondItem="RE8-1e-SPi" secondAttribute="topMargin" id="kb7-0B-Akz"/>
                            <constraint firstItem="syP-Af-dML" firstAttribute="bottom" secondItem="I50-9K-KKH" secondAttribute="top" id="lp3-rN-CfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sent Memes" id="Ps5-Bb-6dZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RZD-ru-JEx">
                            <connections>
                                <action selector="addAction:" destination="9kQ-7i-jOs" id="FVP-yY-qL4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="syP-Af-dML" id="D2I-8t-Ser"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4m-TL-Fta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-68"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
</document>
